# spotify
REACT_APP_CLIENT_ID ="98268ab8f48f4177a7976f4d2b8a966b"
REACT_APP_CLIENT_SECRET="736f8d927988469e879f9893d9e7254a"
REACT_APP_REDIRECT_URI="http://localhost:3000"
REACT_APP_AUTH_ENDPOINT="https://accounts.spotify.com/authorize?"
REACT_APP_RESPONSE_TYPE="token"


#
REACT_APP_API_KAKAO_API="61ad3244cbe913cea54c2531b8d9eb36"

REACT_APP_API_KAKAO_API="0093d0befbe41bcf45157c1da208e9f2"

REACT_APP_WEATHER_API="c0ThfABkN/fAsmZROXef62eRVKB+yqalaUdIY9JGtNTDm+NqMwt52rHbVMAJIbe3DoZQN/mA/siPgjowhnGSnA=="
REACT_APP_API_WEATHER_API= 'c0ThfABkN%2FfAsmZROXef62eRVKB%2ByqalaUdIY9JGtNTDm%2BNqMwt52rHbVMAJIbe3DoZQN%2FmA%2FsiPgjowhnGSnA%3D%3D'

# ↓초단기실황조회 예보에 필요한 API 
REACT_APP_API_WEATHER_API= 'c0ThfABkN%2FfAsmZROXef62eRVKB%2ByqalaUdIY9JGtNTDm%2BNqMwt52rHbVMAJIbe3DoZQN%2FmA%2FsiPgjowhnGSnA%3D%3D'

# ↓단기 예보에 필요한 API -> 이것은 프록시로 넘기기 떄문에 서비스키 값이 다르다.

# REACT_APP_API_WEATHER_API="c0ThfABkN/fAsmZROXef62eRVKB+yqalaUdIY9JGtNTDm+NqMwt52rHbVMAJIbe3DoZQN/mA/siPgjowhnGSnA=="

# REACT_APP_API_WEATHER_API="c0ThfABkN/fAsmZROXef62eRVKB+yqalaUdIY9JGtNTDm+NqMwt52rHbVMAJIbe3DoZQN/mA/siPgjowhnGSnA=="


