REACT_APP_CLIENT_ID="b248c960a73142ec8a7f70e317b112bb"
REACT_APP_REDIRECT_URI="http://localhost:3000"
REACT_APP_AUTH_ENDPOINT="https://accounts.spotify.com/authorize"
REACT_APP_RESPONSE_TYPE="token"
REACT_APP_API_KAKAO_API="61ad3244cbe913cea54c2531b8d9eb36"
REACT_APP_API_WEATHER_API="c0ThfABkN/fAsmZROXef62eRVKB+yqalaUdIY9JGtNTDm+NqMwt52rHbVMAJIbe3DoZQN/mA/siPgjowhnGSnA=="
